<resources>
    <string name="app_name">My Application</string>
    <string name="image0">@drawable/image0</string>
    <string name="event">@drawable/event</string>
    <integer-array name="image_list">
        <item>@drawable/image6</item>
        <item>@drawable/image2</item>
        <item>@drawable/image3</item>
        <item>@drawable/image4</item>
        <item>@drawable/image5</item>
        <item>@drawable/image6</item>
        <item>@drawable/image6</item>
        <item>@drawable/image6</item>
        <item>@drawable/image6</item>
        <item>@drawable/image6</item>
        <item>@drawable/image6</item>
        <item>@drawable/image6</item>
        <item>@drawable/image6</item>
        <item>@drawable/image6</item>
        <item>@drawable/image6</item>

    </integer-array>
    <string-array name="cla_array">
        <item>全部</item>
        <item>通識課程</item>
        <item>專題或演講</item>
        <item>表演</item>
        <item>活動</item>
        <item>說明會</item>
    </string-array>



    <string-array name="con_array">
        <item>活動1</item>
        <item>活動2</item>
        <item>活動3</item>
        <item>活動4</item>
        <item>活動5</item>
        <item>活動6</item>
        <item>活動7</item>
        <item>資管之夜</item>
        <item>活動9</item>
        <item>活動10</item>
        <item>活動11</item>
        <item>活動12</item>
        <item>活動13</item>
        <item>活動14</item>
        <item>活動15</item>
    </string-array>


    <string-array name="text_array">
        <item>活動1活動1活動1活動1活動1活動1</item>
        <item>活動2活動2活動2活動2活動2活動2</item>
        <item>活動3活動3活動3活動3活動3活動3</item>
        <item>活動4活動4活動4活動4活動4活動4</item>
        <item>活動5活動5活動5活動5活動5活動5</item>
        <item>活動6活動6活動6活動6活動6活動6</item>
        <item>活動7活動7活動7活動7活動7活動7</item>
    </string-array>

</resources>